{
  "name": "Barrioteca Acalencá",
  "short_name": "Barrioteca",
  "description": "Aplicación de gestión de préstamos de la Barrioteca de Acalencá",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
